/**
 * Regions, basics to show off the regions.
 */

.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.site-header {
    position: relative;
    padding: 2em 0;
    overflow: auto;
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.sidebar {
    width: 30%;
    float: left;
}

.main {
    margin: 2em 0;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}

.main.has-sidebar-left.has-sidebar {
    width: 70%;
    float: right;
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}



.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}


.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}
