/*------------------------------------------------------------------------------
*   Import base theme
*/
@import url(base.less);


/*------------------------------------------------------------------------------
*   Variables
*/
// @themeColorGreyDark: #e0e0e0;
// @themeColorGreyMedium: #f5f5f5;
// @themeColorGreyLight: #fafafa;
@themeColorWhite: #ffffff;

@themeColorBodyBackground: #fafafa;
@themeColorMainBackground: #ffffff;

@themeColorHighlight: #E91E63;
@themeColorHighlight2: #83EC1E;

@themeColorGreyDark: #212121;
@themeColorGreyMedium: #303030;
@themeColorGreyLight: #424242;


/*------------------------------------------------------------------------------
*   Dark theme
*/
html.dark {
    body {
        background-color: @themeColorGreyMedium;
        color: #fff;
    }

    a {
        color: @themeColorHighlight;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @themeColorHighlight2;
    }

    code {
        background-color: @themeColorHighlight2;
    }

    .site-logo-text a:hover,
    .rm-desktop li a:hover {
        text-decoration: underline;
    }

    .outer-wrap-header,
    .outer-wrap-footer {
        background-color: @themeColorGreyDark;
    }

    .outer-wrap-header {
        border-bottom: 1px solid #000;
        margin-bottom: @magicNumber - 1px;
    }

    .outer-wrap-after-main {
        margin-bottom: @magicNumber - 1px;
    }

    .outer-wrap-footer {
        border-top: 1px solid #000;
    }
}
