/*------------------------------------------------------------------------------
*   Import base theme
*/
@import url(base.less);


/*------------------------------------------------------------------------------
*   Variables
*/
@themeColorBodyBackground: #fafafa;

@themeColorHighlight: #2196F3;


/*------------------------------------------------------------------------------
*   Globals
*/

body {
    background-color: @themeColorBodyBackground;
}

a {
    color: @themeColorHighlight;
}

@navbarItemHoverColor: @themeColorHighlight;
